algoritmo "mediageral"

var
   T1, T2, T3, M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M15, M16, M17, MGA: Real
inicio

      Escreval("PORT")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M1 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Língua Portuguêsa é: ", M1:4:2)
      Escreval ("========================================")
      
      Escreval("PROD")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M2 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Produção Textual é: ", M2:4:2)
      Escreval ("========================================")
      
      Escreval("LIT")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M3 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Literatura é: ", M3:4:2)
      Escreval ("========================================")
      
      Escreval("ARTES")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M4 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Artes Visuais é: ", M4:4:2)
      Escreval ("========================================")
      
      Escreval("EF")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M5 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Educação Física é: ", M5:4:2)
      Escreval ("========================================")
      
      Escreval("ING")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M6 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Língua Inglêsa é: ", M6:4:2)
      Escreval ("========================================")
      
         Escreval("DEUTSCH")
         Escreva("Nota do 1 tri: ")
         Leia (T1)
         Escreva("Nota do 2 tri: ")
         Leia (T2)
         Escreva("Nota do 3 tri: ")
         Leia (T3)
         M7 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
         Escreval ("========================================")
         EscrevaL("Sua média geral em Língua Alemã é: ", M7:4:2)
         Escreval ("========================================")

         Escreval("ESP")
         Escreva("Nota do 1 tri: ")
         Leia (T1)
         Escreva("Nota do 2 tri: ")
         Leia (T2)
         Escreva("Nota do 3 tri: ")
         Leia (T3)
         M8 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
         Escreval ("========================================")
         EscrevaL("Sua média geral em Espanhol é: ", M8:4:2)
         Escreval ("========================================")
      
      Escreval("HIST")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M9 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em História é: ", M9:4:2)
      Escreval ("========================================")
      
      Escreval("GEO")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M10 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Geografia é: ", M10:4:2)
      Escreval ("========================================")
      
      Escreval("FILO")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M11 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Filosofia é: ", M11:4:2)
      Escreval ("========================================")
      
      Escreval("SOCIO")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M12 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Sociologia é: ", M12:4:2)
      Escreval ("========================================")
      
      Escreval("ATU")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M13 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Atualidades é: ", M13:4:2)
      Escreval ("========================================")
      
      Escreval("FIS")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M14 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Física é: ", M14:4:2)
      Escreval ("========================================")
      
      Escreval("QUI")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M15 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Química é: ", M15:4:2)
      Escreval ("========================================")
      
      Escreval("BIO")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M16 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Biologia é: ", M16:4:2)
      Escreval ("========================================")
      
      Escreval("MAT")
      Escreva("Nota do 1 tri: ")
      Leia (T1)
      Escreva("Nota do 2 tri: ")
      Leia (T2)
      Escreva("Nota do 3 tri: ")
      Leia (T3)
      M17 <- ((3*(T3) + 2*(T2) + (T1)) / 6)
      Escreval ("========================================")
      EscrevaL("Sua média geral em Matemática é: ", M17:4:2)
      Escreval ("========================================")
      
      MGA <- ((M1) + (M2) + (M3) + (M4) + (M5) + (M6) + (M7) + (M8) + (M9) + (M10) + (M11) + (M12) + (M13) + (M14) + (M15) + (M16) + (M17)) / 17
      Escreval("Sua média geral anual é: ", MGA:4:2)

fimalgoritmo
